<button onclick="toggleModal('myModal')">Click here to trigger the modal!</button>
<div class="sq-modal" id="myModal">
    <div class="sq-modal-body" style="width:40rem;">
        <header>
            <div class="sq-close-button" onclick="toggleModal('myModal')">&times;</div>
        </header>
        <div class="sq-modal-content">
            <form class="sq-form" action="index.html" method="post" type="text">
                <h1 class="sq-text-center">Tabs
                    <span class="sq-subtext">Maddafakka</span>
                </h1>
                <div class="sq-container sq-flex-row sq-justify-center">

                    <div class="sq-tabs">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">Personalia</label>
                        <div class="sq-tab">
                            <fieldset>
                                <legend>Personalia</legend>
                                <label>Country</label>
                                <input type="text" name="" value="" placeholder="Country">
                                <label>First Name</label>
                                <input type="text" name="" value="" placeholder="First name">
                                <label>Last name</label>
                                <input type="text" name="" value="" placeholder="Last name">
                                <label>Date of birth</label>
                                <input type="date" name="" value="">
                            </fieldset>
                        </div>
                    </div>
                    <div class="sq-tabs">
                        <input type="radio" id="tab-2" name="tab-group-1">
                        <label for="tab-2">Adress</label>
                        <div class="sq-tab">
                            <fieldset>
                                <legend>Adress</legend>
                                <label>Adress</label>
                                <input type="text" name="" value="" placeholder="Adress">
                                <label>AreaCode</label>
                                <input type="text" name="" value="" placeholder="AreaCode">
                                <label>Phone</label>
                                <input type="text" name="" value="" placeholder="Phone">
                            </fieldset>
                        </div>
                    </div>
                    <div class="sq-tabs">
                        <input type="radio" id="tab-3" name="tab-group-1">
                        <label for="tab-3">Email/Password</label>
                        <div class="sq-tab">
                            <fieldset>
                                <legend>Email/Password</legend>
                                <label>E-mail</label>
                                <input type="text" name="" value="" placeholder="E-mail">
                                <label>Password</label>
                                <input type="text" name="" value="" placeholder="Password">
                                <label>Retype Password</label>
                                <input type="text" name="" value="" placeholder="Retype Password">
                            </fieldset>
                        </div>
                    </div>
                </div>
            </form>
            <div class="sq-text-center">
                <button onclick="window.location.href='/homepage'" type="submit" class="sq-btn">Register</button>
            </div>
        </div>
    </div>
</div>