<div class="sq-main-layout">
  <div class="sq-products-layout-area-header sq-panel sq-justify-center sq-mb-1" style="width:100%">
      <h2 class="sq-text-center">Products</h2>
  </div>
  <div class="sq-panel sq-products-search-layout-area-panel">
    <p class="sq-justify-center">Placeholder for sort function</p>
  </div>
  <div class="sq-products-table-layout-area-panel"style="padding:0">
    <div class="sq-air-y-1 sq-panel sq-flex-wrap" style="justify-content:space-between;">
      <div class="sq-product-card sq-card">
        <div class="sq-card-header sq-text-center">
          <p>Our amazing Coffee Cup</p>
        </div>
        <div class="sq-card-body">
          <img src="/images/user.png" style="width:20rem;height:20rem;object-fit:scale-down">
        </div>
        <div class="sq-card-footer sq-text-center" style="display:inline-block;">
          <p style="display:inline-block;">Price: $19.99</p>
          <button style="margin:0.5em;">Info</button>
          <button>Buy</button>
        </div>
      </div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
      <div class="sq-product-card"></div>
    </div>
  </div>
</div>
