<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :fname, class: "control-label" %>
    <%= text_input f, :fname, class: "form-control" %>
    <%= error_tag f, :fname %>
  </div>

  <div class="form-group">
    <%= label f, :lname, class: "control-label" %>
    <%= text_input f, :lname, class: "form-control" %>
    <%= error_tag f, :lname %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <%= inputs_for f, :adress, fn p -> %>
  <div class="form-group">
    <%= label p, :adress, class: "control-label" %>
    <%= text_input p, :adress, class: "form-control" %>
    <%= error_tag p, :adress %>
  </div>


  <div class="form-group">
    <%= label p, :city, class: "control-label" %>
    <%= text_input p, :city, class: "form-control" %>
    <%= error_tag p, :city %>
  </div>

  <div class="form-group">
    <%= label p, :country, class: "control-label" %>
    <%= text_input p, :country, class: "form-control" %>
    <%= error_tag p, :country %>
  </div>

  <div class="form-group">
    <%= label p, :post_number, class: "control-label" %>
    <%= number_input p, :post_number, class: "form-control" %>
    <%= error_tag p, :post_number %>
  </div>
<% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
