<div class="sq-main-layout">
	<div class="sq-panel sq-admin-bruker-listepanel sq-black"  style="overflow-y: auto;">
		<table class="sq-tables" width="100%">
		  <tr>
			<th>Kundenr</th>
  		    <th>Fornavn</th>
  		    <th>Etternavn</th>
  		    <th>Land</th>
  		    <th>registered</th>
		  </tr>
		  <tr>
			<td>#1</td>
			<td>Cato</td>
			<td>Slideshow</td>
			<td>Norge</td>
			<td>30.05.2018</td>
		  </tr>
		  <tr>
			<td>#2</td>
			<td>Paul</td>
			<td>Bossman</td>
			<td>Norge</td>
			<td>30.05.2018</td>
		  </tr>
		  <tr>
			<td>#3</td>
			<td>Ken</td>
			<td>Typo</td>
			<td>Norge</td>
			<td>30.05.2018</td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
		  <tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		  </tr>
	  </table>
	</div>
	<div class="sq-panel sq-admin-bruker-datapanel sq-black">
		<table class="sq-tables">
			<tbody>
				<tr>
					<td>Name</td><td>Gunnar</td>
				</tr>
				<tr>
					<td>Adresse</td><td>Rognposeveien 47</td>
				</tr>
				<tr>
					<td>Telefon</td><td>+69 66696999</td>
				</tr>

			</tbody>
		</table>
	</div>
	<div class="sq-panel sq-admin-bruker-logpanel sq-black" style="overflow-y: auto;">
		<table class="sq-tables">
		  <tr>
		    <th>fakturanr</th>
		    <th>ordre</th>
		    <th>dato</th>
		    <th>Sum</th>
		    <th>betalt</th>
		  </tr>
		  <tr>
		    <td>#1</td>
		    <td>#1</td>
		    <td>01.06.2018</td>
		    <td>kr 0,-</td>
		    <td>Nei</td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		</table>
	</div>
</div>
