<div class="sq-main-layout">
	<div class="sq-panel sq-admin-bruker-listepanel sq-black"  style="overflow-y: auto;">
		<table class="sq-tables" width="100%">
			<thead>
		  	<tr>
					<th>Kundenr</th>
  		   	<th>Fornavn</th>
  		   	<th>Etternavn</th>
					<th>Telefon</th>
					<th>Epost</th>
		  	</tr>
			</thead>
		  <tbody>
				<%= for user <- @users do %>
				<tr>
					<td><%= user.id %></td>
					<td><%= user.fname %></td>
					<td><%= user.lname %></td>
					<td><%= user.phone %></td>
					<td><%= user.email %></td>
					<td><%= link "Show", to: bruker_styring_path(@conn, :show, user) %></td>
				</tr>
				<% end %>
		  </tbody>
	  </table>
	</div>


	<div class="sq-panel sq-admin-bruker-datapanel sq-black">
		<table class="sq-tables sq-border-collapse">
			<tbody>
				<tr>
					<td>Name</td>
					<td>Gunnar</td>
				</tr>
				<tr>
					<td>Adresse</td>
					<td>Rognposeveien 47</td>
				</tr>
				<tr>
					<td>Telefon</td>
					<td>+69 66696999</td>
				</tr>

			</tbody>
		</table>
	</div>
	<div class="sq-panel sq-admin-bruker-logpanel sq-black" style="overflow-y: auto;">
		<table class="sq-tables sq-border-collapse">
		  <tr>
		    <th>fakturanr</th>
		    <th>ordre</th>
		    <th>dato</th>
		    <th>Sum</th>
		    <th>betalt</th>
		  </tr>
		  <tr>
		    <td>#1</td>
		    <td>#1</td>
		    <td>01.06.2018</td>
		    <td>kr 0,-</td>
		    <td>Nei</td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		</table>
	</div>
</div>
