<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :base_price, class: "control-label" %>
    <%= text_input f, :base_price, class: "form-control" %>
    <%= error_tag f, :base_price %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= text_input f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>
  <div class="form-group">
    <%= label f, :pnr, class: "control-label" %>
    <%= text_input f, :pnr, class: "form-control" %>
    <%= error_tag f, :pnr %>
  </div>

  <div class="form-group">
    <%= label f, :storage_status, class: "control-label" %>
    <%= number_input f, :storage_status, class: "form-control" %>
    <%= error_tag f, :storage_status %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
