<%= form_for @changeset, @action, fn f -> %>
            <form class="sq-form" action="index.html" method="post" type="text">
                <h1 class="sq-text-center">Tabs
                    <span class="sq-subtext">Maddafakka</span>
                </h1>
                <div class="sq-container sq-flex-row sq-justify-center">

                    <div class="sq-tabs">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">Personalia</label>
                        <div class="sq-tab">
                            <fieldset>
                                <legend>Personalia</legend>
                                <label>Country</label>
                               <%= text_input f, :country %>
                                <label>First Name</label>
                                <%= text_input f, :fname %>
                                <label>Last name</label>
                                <%= text_input f, :lname %>
                            </fieldset>
                        </div>
                    </div>
                    <div class="sq-tabs">
                        <input type="radio" id="tab-2" name="tab-group-1">
                        <label for="tab-2">Address</label>
                        <div class="sq-tab">
                            <fieldset>
                                <legend>Address</legend>
                                <label>Address</label>
                                <%= text_input f, :address %>
                                <label>ZipCode</label>
                                <%= text_input f, :zip_code %>
                                <label>Phone</label>
                                <%= text_input f, :phone %>
                            </fieldset>
                        </div>
                    </div>
                    <div class="sq-tabs">
                        <input type="radio" id="tab-3" name="tab-group-1">
                        <label for="tab-3">Email/Password</label>
                        <div class="sq-tab">
                            <fieldset>
                                <legend>Email/Password</legend>
                                <label>E-mail</label>
                                <%= text_input f, :email %>
                                <label>Password</label>
                                <%= text_input f, :password %>
                                <label>Retype Password</label>
                                <%= text_input f, :password %>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </form>
                <button onclick="window.location.href='/userpage'" type="submit" class="sq-btn">Register</button>
				<% end %>