<div class="sq-main-layout">
  <div class="sq-panel-main-top">
    <div class="sq-container sq-flex-row">
      <div class="sq-card sq-flex-1 sq-background-secondary sq-b-border sq-border-1 sq-white sq-overflow-hidden">
        <div class="sq-card-header">
          <img class="sq-solid" style="max-width: 75px;max-height: 75px;" src="/images/user.png" alt="User"><br>
        </div>
        <div class="sq-card sq-mt-3">
          <ul>
            <li>Navn:</li>
            <li>Adresse:</li>
            <li>Faktura-Adresse:</li>
            <li>Telefon:</li>
          </ul>
          <div class="sq-card-footer sq-btn-3">
            <button onclick="toggleModal3()">Endre Informasjon</button>
            <div id="modalshow" class="sq-modal-user-page">
              <div class="sq-modal-content-user-page">
                <span class="sq-close-button" onclick="toggleModal3(modalShow)">&times;</span>
                <!--box-->
                <h3>produktnummer</h3>
              </div>
            </div>
            <script>
          		function toggleModal3(modalShow){
             		 var show = document.getElementById("modalShow");
             	 	show.classList.toggle("sq-show-modal");
          		}
        		</script>
          </div>
        </div>
      </div>
      <div class=" sq-card sq-flex-auto">
      </div>
    </div>
  </div>
  <div class="sq-panel-main-bottom">
    <div class="sq-flex-auto">
      <div class="sq-card"></div>
    </div>
    <div class="sq-air-y-1">
      <table border="2" class=" sq-tables sq-custom-table-position sq-white sq-table-hover sq-table-row-padding-2">
        <thead><strong>Fakturaoversikt</strong></thead>
        <tr>
          <th>Faktura Nr:</th>
          <th>Forfalls dato:</th>
          <th>Utsendelses dato:</th>
          <th>Totalt:</th>
          <th>Herav MVA:</th>
          <th>Til konto:</th>
          <th>KID:</th>
          <th>Betalt:</th>
        </tr>
        <tr>
          <td>1</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<script>
	function toggleModal3(changeInfo){
 		 var change = document.getElementById("changeInfo");
 	 	change.classList.toggle("sq-show-modal");
	}
</script>
