<h2>Show User</h2>

<ul>

  <li>
    <strong>Fname:</strong>
    <%= @user.fname %>
  </li>

  <li>
    <strong>Lname:</strong>
    <%= @user.lname %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>


</ul>

<%# <span><%= link "Edit", to: user_path(@conn, :edit, @user) </span> %>
<%# <span><%= link "Back", to: user_path(@conn, :index) </span> %>
